# Android-gradle-demo-master

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linus/gradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linus/gradle/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/linus/gradle/base/: BaseActivity.kt  MyApplication.kt
app/src/main/java/com/linus/gradle/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linus/gradle/: ExampleUnitTest.kt
commonLib/: build.gradle
commonLib/src/main/java/com/linus/commonlib/base/: GlobalUtils.kt
gradle/wrapper/: gradle-wrapper.properties
